spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.100.48.241}:3306/project1
spring.datasource.url=jdbc:mysql://database-service:3306/project1
spring.datasource.username=root
spring.datasource.password=Culverin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.nus.iss.team1.project1.models.show-sql: true

server.port=8080