#spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE:project1}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:xuqin123}
#spring.datasource.password=xuqin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.nus.iss.team1.project1.models.show-sql: true

server.port=8080

spring.redis.database=0
spring.redis.password=${REDIS_PASSWORD:Culverin@123}
spring.redis.port=${REDIS_PORT:30120}
#spring.redis.port=6379
spring.redis.host=${REDIS_HOST:43.134.172.49}
#spring.redis.host=service-redis
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=30ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.timeout=5000


multipart.maxFileSize=2Mb
multipart.maxRequestSize=2Mb